UserControls/src/Authentication/SimpleLoginPanel.xaml

<UserControl x:Class="UserControls.Authentication.SimpleLoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="250"
             Height="140"
             MinWidth="250"
             MinHeight="140"
             MaxWidth="250"
             MaxHeight="140"
             Background="#FFB0CBF1"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Описание полей ввода  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="13"
                   Text="Логин"
                   TextAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontFamily="Bold"
                   FontSize="13"
                   Text="Пароль"
                   TextAlignment="Center" />


        <!--  Поля ввода  -->
        <TextBox x:Name="LoginEdit"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="130"
                 Height="20"
                 HorizontalAlignment="Left"
                 TextChanged="InputLoginHandler" />
        <PasswordBox x:Name="PasswordEdit"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="130"
                     Height="20"
                     HorizontalAlignment="Left"
                     TextInput="InputPasswordHandler" />


        <!--  Контейнер с кнопками  -->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Width="60"
                    Height="20"
                    Margin="5"
                    Content="Отмена" />
            <Button Width="60"
                    Height="20"
                    Margin="5"
                    Click="OkButtonClickHandler"
                    Content="Ок" />
        </StackPanel>
    </Grid>
</UserControl>
